<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70de9a3443e04724894f404c7b646f5c" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="Model.ОсобыеПоставки" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="Model.ОтветственныйЗаПоставки" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Model.ПоставкиДляБара" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="Model.ПоставкиДляКухни" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Поставщики" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="Model.РасходнаяУтварь" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="Model.ТипПоставки" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="Model.ТипПоставщика" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="Model.FK_ОсобыеПоставки_ОтветственныйЗаПоставки" />
        <AssociationConnector Association="Model.FK_ОсобыеПоставки_Поставщики" />
        <AssociationConnector Association="Model.FK_ОсобыеПоставки_ТипПоставки" />
        <AssociationConnector Association="Model.FK_ПоставкиДляБара_ОтветственныйЗаПоставки" />
        <AssociationConnector Association="Model.FK_ПоставкиДляКухни_ОтветственныйЗаПоставки" />
        <AssociationConnector Association="Model.FK_РасходнаяУтварь_ОтветственныйЗаПоставки" />
        <AssociationConnector Association="Model.FK_ПоставкиДляБара_Поставщики" />
        <AssociationConnector Association="Model.FK_ПоставкиДляБара_ТипПоставки" />
        <AssociationConnector Association="Model.FK_ПоставкиДляКухни_Поставщики" />
        <AssociationConnector Association="Model.FK_ПоставкиДляКухни_ТипПоставки" />
        <AssociationConnector Association="Model.FK_Поставщики_ТипПоставщика" />
        <AssociationConnector Association="Model.FK_РасходнаяУтварь_Поставщики" />
        <AssociationConnector Association="Model.FK_РасходнаяУтварь_ТипПоставки" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>